<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#bio">About</a> </li>
        <li class="link"><a href="#References">My favorite books</a></li>
       
        <li class="link"><a href="#My work">My work</a></li>
        <li class="link"><a href="#MyInspiration">Inspiration</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
        
    </ul>

<section id="welcome">

    <img src="kid.jpg">
    
    <h1>My Favorite hobby is  <br><span id="myname">Reading books</span></h1>
        
    <h2>I love reading books</h2></section>

    <section id="bio">
        
        <h1>About</h1>
        
        <div class="line"></div>
        <p class="para">My hobby is reading interesting and knowledgeable books in my free time. Whenever I go to home from my school I like to read such books after completing my home work. I am 12 years old and read in class 7th standard. Now I know very well that reading is very good habit which can make me a complete. This hobby can be developed by anyone however I got this naturally. Reading books keep one always happy and busy. It is the good source of enjoyment, knowledge, inspiration and instruction. It makes us disciplined, loyal, punctual and most importantly a successful person in the life.

</p>
    </section>
    
    <section id="References">
        
        <h1>Here is my Favourite book and reviews on it</h1>
        
        <div class="line"></div>
        
        <iframe width="700" height="700" src="https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/#:~:text=%E2%80%9CEducation%20is%20education.&text=The%20near%2Dfatal%20attack%20gave,Prize%20winner%20of%20all%20times.">
        
        
        
        </iframe>
        <div class="jj">
            
            
            <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click here to view my favorite book of all time </a>
        
        
        </div>
    </section>
    
    <section id="My work">
        <h1>I also love writing short passages</h1>
        
        <div class="line"></div>
        
        
        <button class='button'><a href="story.html">Click here to view my story</a></button>
        
    </section>
     
    
    
    
    </body></html>