<html>
    <head><link rel="stylesheet" href=story.css>
     <meta charset="utf-8"></head>
    
<body>
    <div class="line">
    <h1>
        1. An Old Man Lived in the Village
        </h1>
    <p>
        <img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Short-Moral-Stories-An-Old-Man.webp">
        </p>
        <p>An old man lived in the village. He was one of the most unfortunate people in the world. The whole village was tired of him; he was always gloomy he constantly complained and was always in a bad mood.The longer he lived the more bile he was becoming and the more poisonous were his words. People avoided him  because his misfortune became contagious. It was even unnatural and insulting to be happy next to him.He created the feeling of unhappiness in others.But one day when he turned eighty years old an incredible thing happened. Instantly everyone started hearing the rumour An Old Man is happy today he doesnt complain about anything smiles and even his face is freshened up.The whole village gathered together. The old man was asked:Village What happened to you Nothing special. Eighty years Ive been chasing happiness  and it was useless. And then I decided to live without happiness and just enjoy life. That is why I m happy now. An Old Man.Moral of the story Dont chase happiness. Enjoy your life.
        
        
        
        </p>
    
    </div>
    
    
    <div class="line">
    <h1>
        2. Having A Best Friend
        </h1>
    <p>
        <img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Short-Moral-Stories-Having-A-Best-Friend.webp">
        </p>
        <p>A story tells that two friends were walking through the desert. During some point of the journey they had an argumentz  and one friend slapped the other one in the face.The one who got slapped was hurt but without saying anything wrote in the sandtoday my best friend slapped me in the face.they kept on walking until they found an oasis, where they decided to take a bath. The one who had been slapped got stuck in the mire and started drowning, but the friend saved him. After he recovered from the near drowning, he wrote on a stoneToday my best friend saved my life.The friend who had slapped and saved his best friend asked him; I hurt you, you wrote in the sand and now you write on a ston why The other friend replied When someone hurts us we should write it down in sand where winds of forgiveness can erase it away. But when someone does something good for us, we must engrave it in stone where no wind can ever erase it.Moral of the story: Don t value the things you have in your life. But value who you have in your life.</p></div>
    
    </body>

</html>